{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "## 📝 Опис проєкту **My Trello** – це веб-додаток для управління завданнями у стилі **Kanban**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dprsnn/trello-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dprsnn/trello-clone/issues"
  },
  "homepage": "https://github.com/dprsnn/trello-clone#readme"
}
